UNSPLASH_CLIENT_ID=01NaKsZIj_hfxDAHQ8XhFdiMgZomw97WXjgJRzTBrW4
UNSPLASH_CLIENT_SECRET=_YDtSUV07C6FgoVJbKvP6rM8EjLVYa9nvSWQCmdwIiE
REDIRECT_URI=http://localhost:3001/callback

# Authorization code
# ul9gW7J69vzwspES-gxijLJNgv6YyBH7T5sGKxYTH2k